<?php


namespace App;


use Illuminate\Support\Facades\Session;

class News
{
    private static $categoriesData = [
        '0' => [
            'name' => 'Обучение'
        ],
        '1' => [
            'name' => 'Здоровье'
        ],
        '2' => [
            'name' => 'BBC'
        ],
    ];

    private static $newsData = [
        '0' => [
            'category_id' => 0,
            'date' => '29.01.2020',
            'isPrivate' => true,
            'title' => 'Задание к уроку номер один',
            'description' => '1. Настроить на локальной машине окружение для работы с фреймворком.2. Ознакомиться с документацией3. Установить Laravel.4. Реализовать несколько страниц с выводом какой-либо информации.'
        ],
        '1' => [
            'category_id' => 0,
            'date' => '05.02.2020',
            'isPrivate' => false,
            'title' => 'Задание к уроку номер два',
            'description' => '1. Добавить в проект несколько контроллеров. Создать минимум 4 страницы. К примеру:a. Страницу приветствия.b. Страницу категорий новостей.c. Страницу вывода новостей по конкретной категории.d. Страницу вывода конкретной новости.e *. Страницу авторизации.f *. Страницу добавления новости.2 *. Выбрать и сверстать дизайн для станиц приложения. Он не должен быть сложным, но обязательно должен содержать в себе 4 блока: блок шапки сайта, подвала, место вывода контента и область меню.'
        ],
        '2' => [
            'category_id' => 1,
            'date' => '01.02.2020',
            'isPrivate' => true,
            'title' => 'Здровье не купишь',
            'description' => 'Если хочешь быть здоров - ешь побольше докторов ...'
        ],
        '3' => [
            'category_id' => 1,
            'date' => '03.01.2020',
            'isPrivate' => false,
            'title' => 'Здорово, когда здоров!',
            'description' => 'Кто не курит и не пьёт - тот здоровеньким помрет ...'
        ],
        '4' => [
            'category_id' => 2,
            'date' => '20.01.2020',
            'isPrivate' => false,
            'title' => 'Нападение на журналистку и адвоката в Грозном. Что об этом известно!',
            'description' => 'Обозревателя "Новой газеты" Елену Милашину и адвоката Марину Дубровину избили в Грозном, куда они приехали на суд над автором видеоролика "Как живут Кадыров и его соратники". Милашина сказала Би-би-си, что связывает нападение с недовольством властей Чечни ее публикациями, полиция проводит проверку.'
        ],
        '5' => [
            'category_id' => 2,
            'date' => '27.01.2020',
            'isPrivate' => true,
            'title' => 'Уперся. Значит, будут уголовные дела. Какие намеки не понял экс-глава Чувашии',
            'description' => 'На прошлой неделе в Чувашии стремительно сменилась власть. Вместо руководившего республикой 10 лет Михаила Игнатьева пост главы Чувашии занял депутат Госдумы от "Справедливой России" Олег Николаев. Президент Владимир Путин заявил, что ему неизвестно о каких-либо претензиях к прежнему главе республики со стороны правоохранительных органов. Но единственным пока главой российского региона, уволенным в связи с утратой доверия президента и избежавшим после этого уголовного преследования, остается бывший мэр Москвы, ныне покойный Юрий Лужков.'
        ],
        '6' => [
            'category_id' => 2,
            'date' => '30.01.2020',
            'isPrivate' => true,
            'title' => '"Нет ни минуты на раскачку". Путин повторил эту фразу 14-й раз за 20 лет',
            'description' => '2000 год
Выступление на заседании Государственной комиссии по подготовке к празднованию 1000-летия основания Казани: "На раскачку времени маловато. Если перед нами стоят крупномасштабные задачи, а они таковыми и являются, то времени немного".

2001 год
Беседа с журналистами после совещания по вопросам ликвидации последствий наводнения в Якутии: "Нужно только без раскачки начинать работать. Очень надеюсь на то, что так оно и будет".

2007 год
Выступление на VI Международном инвестиционном форуме: "И очень рассчитываю, что и новое правительство под руководством нового премьер-министра продолжит ту же линию, - даже в этом нисколько не сомневаюсь, - и без всяких раскачек уже сегодня".

Выступление на съезде партии "Единая Россия": "Хотелось бы, чтобы депутаты, в том числе и избранные впервые, как можно быстрее, без раскачки, включились в работу".

2012 год
Встреча с членами правительства: "Я очень рассчитываю на то, что все с осознанием того, что этот начальный этап закончен, в полную силу развернут все свои возможности - интеллектуальные, организационные, административные - и без дальнейшей раскачки приступят к совместной работе по реализации тех задач, которые перед нами стоят, и тех планов, которые мы сами вместе формулировали".

2016 год
Встреча с лидерами партий, прошедших по итогам выборов в Госдуму: "Поэтому очень прошу вас без раскачки немедленно в эту работу включиться и с самого начала наладить тесное содержательное, конструктивное взаимодействие с правительством Российской Федерации".

Заседание Совета по стратегическому развитию и приоритетным проектам: "Отмечу, что все меры по этим направлениям должны носить исключительно прикладной характер и принять их нужно как можно быстрее, без так называемой раскачки".

2017 год
Совещание по ликвидации последствий паводков и пожаров: "В любом случае действовать нужно без раскачек и промедления, чтобы люди имели возможность как можно скорее переехать в новое жильё".

2018 год
Заседание Госсовета по вопросу развития конкуренции: "И еще раз хочу обратиться ко всем: времени для раскачек у нас нет!"

Речь на инаугурации: "Жизнь постоянно ставит перед нами новые вызовы, новые непростые задачи, и над их решением нам ещё предстоит напряженно работать. Времени на раскачку нет".

Речь на пленарном заседании Госдумы: "Вчера уже сказал и повторю сегодня: времени на раскачку у нас нет, надо действовать".

Прямая линия с президентом: "Персональная ответственность должна быть абсолютной. У нас нет времени на раскачку, как я уже говорил".

2019 год
Послание Федеральному собранию: "Время спрессовано, я говорил об этом многократно, вы это всё прекрасно знаете. Его запаса, запаса времени на раскачку, на дальнейшие утряски и увязки, просто нет".'
        ],
    ];


    /**
     * запись данных  в глобальный массив, если там их еще нету,
     * вызывается в конструкторе базового контролера
     *
     */
    public static function init()
    {
        if (!session()->exists('categories')) {
            session()->put('categories', self::$categoriesData);
        }

        if (!session()->exists('news')) {
            session()->put('news', self::$newsData);
        }

    }


    /**
     * геттер новостей из глобального массива
     *
     * @return array
     */
    public static function getAllNews()
    {
        return session()->get('news');
    }

    /**
     * геттер категорий из глобального массива
     *
     * @return array
     */
    public static function getAllCategories()
    {
        return session()->get('categories');
    }


    /**
     * выяснение названия категории у новости по идентификатору новости
     *
     * @param $newsID
     * @return string
     */
    public static function getNewsCategoryName($newsID)
    {
        return session()->get('categories')[self::getAllNews()[$newsID]['category_id']]['name'];
    }
}
