<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class NewsController extends Controller
{
    private $categories = [
        [
            'id' => 1,
            'name' => 'Обучение'
        ],
        [
            'id' => 2,
            'name' => 'Здоровье'
        ],
        [
            'id' => 3,
            'name' => 'BBC'
        ],
    ];

    private $news = [
        [
            'id' => 1,
            'category_id' => 1,
            'title' => 'Задание к уроку номер один',
            'description' => '<p>1. Настроить на локальной машине окружение для работы с фреймворком.<br>2. Ознакомиться с документацией<br>3. Установить Laravel.<br>4. Реализовать несколько страниц с выводом какой-либо информации.</p>'
        ],
        [
            'id' => 2,
            'category_id' => 1,
            'title' => 'Задание к уроку номер два',
            'description' => '<p>1. Добавить в проект несколько контроллеров. Создать минимум 4 страницы. К примеру:<br><br>a. Страницу приветствия.<br>b. Страницу категорий новостей.<br>c. Страницу вывода новостей по конкретной категории.<br>d. Страницу вывода конкретной новости.<br>e *. Страницу авторизации.<br>f *. Страницу добавления новости.<br><br>2 *. Выбрать и сверстать дизайн для станиц приложения. Он не должен быть сложным, но обязательно должен содержать в себе 4 блока: блок шапки сайта, подвала, место вывода контента и область меню.</p>'
        ],
        [
            'id' => 3,
            'category_id' => 2,
            'title' => 'Здровье не купишь',
            'description' => 'Если хочешь быть здоров - ешь побольше докторов ...'
        ],
        [
            'id' => 4,
            'category_id' => 2,
            'title' => 'Здорово, когда здоров!',
            'description' => 'Кто не курит и не пьёт - тот здоровеньким помрет ...'
        ],
        [
            'id' => 5,
            'category_id' => 3,
            'title' => 'Нападение на журналистку и адвоката в Грозном. Что об этом известно!',
            'description' => 'Обозревателя "Новой газеты" Елену Милашину и адвоката Марину Дубровину избили в Грозном, куда они приехали на суд над автором видеоролика "Как живут Кадыров и его соратники". Милашина сказала Би-би-си, что связывает нападение с недовольством властей Чечни ее публикациями, полиция проводит проверку.'
        ],
        [
            'id' => 6,
            'category_id' => 3,
            'title' => 'Уперся. Значит, будут уголовные дела. Какие намеки не понял экс-глава Чувашии',
            'description' => 'На прошлой неделе в Чувашии стремительно сменилась власть. Вместо руководившего республикой 10 лет Михаила Игнатьева пост главы Чувашии занял депутат Госдумы от "Справедливой России" Олег Николаев. Президент Владимир Путин заявил, что ему неизвестно о каких-либо претензиях к прежнему главе республики со стороны правоохранительных органов. Но единственным пока главой российского региона, уволенным в связи с утратой доверия президента и избежавшим после этого уголовного преследования, остается бывший мэр Москвы, ныне покойный Юрий Лужков.'
        ],
        [
            'id' => 7,
            'category_id' => 3,
            'title' => 'Нет ни минуты на раскачку". Путин повторил эту фразу 14-й раз за 20 лет',
            'description' => '2000 год
Выступление на заседании Государственной комиссии по подготовке к празднованию 1000-летия основания Казани: "На раскачку времени маловато. Если перед нами стоят крупномасштабные задачи, а они таковыми и являются, то времени немного".

2001 год
Беседа с журналистами после совещания по вопросам ликвидации последствий наводнения в Якутии: "Нужно только без раскачки начинать работать. Очень надеюсь на то, что так оно и будет".

2007 год
Выступление на VI Международном инвестиционном форуме: "И очень рассчитываю, что и новое правительство под руководством нового премьер-министра продолжит ту же линию, - даже в этом нисколько не сомневаюсь, - и без всяких раскачек уже сегодня".

Выступление на съезде партии "Единая Россия": "Хотелось бы, чтобы депутаты, в том числе и избранные впервые, как можно быстрее, без раскачки, включились в работу".

2012 год
Встреча с членами правительства: "Я очень рассчитываю на то, что все с осознанием того, что этот начальный этап закончен, в полную силу развернут все свои возможности - интеллектуальные, организационные, административные - и без дальнейшей раскачки приступят к совместной работе по реализации тех задач, которые перед нами стоят, и тех планов, которые мы сами вместе формулировали".

2016 год
Встреча с лидерами партий, прошедших по итогам выборов в Госдуму: "Поэтому очень прошу вас без раскачки немедленно в эту работу включиться и с самого начала наладить тесное содержательное, конструктивное взаимодействие с правительством Российской Федерации".

Заседание Совета по стратегическому развитию и приоритетным проектам: "Отмечу, что все меры по этим направлениям должны носить исключительно прикладной характер и принять их нужно как можно быстрее, без так называемой раскачки".

2017 год
Совещание по ликвидации последствий паводков и пожаров: "В любом случае действовать нужно без раскачек и промедления, чтобы люди имели возможность как можно скорее переехать в новое жильё".

2018 год
Заседание Госсовета по вопросу развития конкуренции: "И еще раз хочу обратиться ко всем: времени для раскачек у нас нет!"

Речь на инаугурации: "Жизнь постоянно ставит перед нами новые вызовы, новые непростые задачи, и над их решением нам ещё предстоит напряженно работать. Времени на раскачку нет".

Речь на пленарном заседании Госдумы: "Вчера уже сказал и повторю сегодня: времени на раскачку у нас нет, надо действовать".

Прямая линия с президентом: "Персональная ответственность должна быть абсолютной. У нас нет времени на раскачку, как я уже говорил".

2019 год
Послание Федеральному собранию: "Время спрессовано, я говорил об этом многократно, вы это всё прекрасно знаете. Его запаса, запаса времени на раскачку, на дальнейшие утряски и увязки, просто нет".'
        ],
    ];

    private function getCategoryNameById($id)
    {
        $currentCategory = $this->categories[array_search($id, array_column($this->categories, 'id'))];

        return $currentCategory['name'];
    }

    private function getNewsOneById($id)
    {
        return $this->news[array_search($id, array_column($this->news, 'id'))];
    }

    public function getAllCategories()
    {
        return view('categories', ['title' => 'Категории', 'categories' => $this->categories]);
    }

    public function getCurrentCategoryNews($id)
    {
        $currentCatNews = [];

        foreach ($this->news as $newsOne) {
            if ($newsOne['category_id'] == $id) {
                array_push($currentCatNews, $newsOne);
            }
        }

        return view('news',
            ['title' => 'Новости', 'category' => $this->getCategoryNameById($id), 'currentCatNews' => $currentCatNews]);
    }

    public function getNewsOne($id)
    {
        $currentNewsOne = $this->getNewsOneById($id);
        $currentCategoryName = $this->getCategoryNameById($currentNewsOne['category_id']);

        return view('newsOne',
            ['title' => 'Новость', 'category' => $currentCategoryName, 'newsOne' => $currentNewsOne]);
    }
}
